<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>fr.afcepf.ai107.nomads.projet3.groupe2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
